<?php

Yii::setAlias('@tests', dirname(__DIR__) . '/tests/codeception');

$params = require(__DIR__ . '/params.php');
$db = require(__DIR__ . '/db.php');

$config = [
    'id' => 'basic-console',
    'basePath' => dirname(__DIR__),
    'bootstrap' => ['log'],
    'controllerNamespace' => 'app\commands',
    'components' => [
        'cache' => [
            'class' => 'yii\caching\FileCache',
        ],
        'log' => [
            'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['info'],
                    'categories' => ['gmail'],
                    'logFile' => '@app/runtime/logs/gmail/mailJob.log',
                    'maxFileSize' => 1024 * 2,
                    'maxLogFiles' => 50,
                ],
            ],
        ],
        'imap' => [
            'class' => 'roopz\imap\Imap',
            'connection' => [
                'imapPath' => "{imap.gmail.com:993/imap/ssl}".mb_convert_encoding('[Gmail]/Важное', "UTF7-IMAP", "UTF-8"),
                'imapLogin' => 'email',
                'imapPassword' => 'pass',
                'serverEncoding'=>'utf-8',
                'attachmentsDir'=>dirname(__DIR__) . '/web/attach'
            ],
        ],
        'db' => $db,
    ],
    'params' => $params,
];

if (YII_ENV_DEV) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\Module',
    ];
}

return $config;
